# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080
spring.main.banner-mode=off
spring.main.sources=com.laoliuproject.DemoApplication
spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true


